<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Server error / Yhteysvirhe</title>
        <link rel="stylesheet" href="http://bandwebsite-jgoney.rhcloud.com/static/styles/style_main.css">
        <link href='http://fonts.googleapis.com/css?family=Lustria|Lato' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="row">
            <div class="small-12 columns">
                <div class="body-full">
                <h2>Server error!</h2>
                <p>Due to no fault of your own, there is a server error and the page you requested can't be displayed. :-(</p>
                <p>Our engineers have been notified, but if you'd still like to send us a message about this problem, please email <a href="mailto:website@aariviivat.fi">website@aariviivat.fi</a></p>
                <p>In the meantime, you can <a href="https://www.facebook.com/aariviivat">check us out on Facebook</a>, or just enjoy the music below:</p>
                <hr>
                <!-- FINNISH TRANSLATION GOES HERE -->
                <h2>Yhteysvirhe!</h2>
                <p>Palvelimella tapahtui odottamaton virhetilanne eikä pyytämääsi sivua voida näyttää. :-(</p>
                <p>Saamme tästä automaattisen virheilmoituksen, mutta voit halutessasi lähettää meille viestin osoitteeseen
                    <a href="mailto:website@aariviivat.fi">website@aariviivat.fi</a>
                </p>
                <p>Voit myös käydä <a href="https://www.facebook.com/aariviivat"> Facebookissa</a>, tai nauttia musiikista:</p>
                <!-- END FINNISH TRANSLATION -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns sidebar">
                <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/42824419&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
            </div>
        </div>
    </body>
</html>
